PORT = 5000
MONGODB_URI = mongodb://localhost:27017/Cuahangdientu
JWT_SECRET = fhjkjljkhjghjgfhdggghfgjhksgfdhfjgjg
Email_APP_PASSWORD = jmrvukmekloedekq
Email_NAME = hoanggiainfomation@gmail.com
URL_SERVER =http://localhost:5000